FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1

RUN apt-get update && apt-get install -y \
    firefox \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    openbox \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'user_pref("privacy.resistFingerprinting", true);\n\
user_pref("privacy.trackingprotection.enabled", true);\n\
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);\n\
user_pref("privacy.trackingprotection.cryptomining.enabled", true);\n\
user_pref("privacy.firstparty.isolate", true);\n\
user_pref("webgl.disabled", true);\n\
user_pref("media.peerconnection.enabled", false);\n\
user_pref("geo.enabled", false);' > /etc/firefox/syspref.js

EXPOSE 6081

COPY browser-entrypoint.sh /browser-entrypoint.sh
RUN chmod +x /browser-entrypoint.sh

CMD ["/browser-entrypoint.sh"]
