FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1

RUN apt-get update && apt-get install -y \
    firefox \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    fluxbox \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/firefox

RUN echo 'user_pref("privacy.resistFingerprinting", true);' > /etc/firefox/syspref.js && \
    echo 'user_pref("privacy.trackingprotection.enabled", true);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("privacy.trackingprotection.fingerprinting.enabled", true);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("privacy.trackingprotection.cryptomining.enabled", true);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("privacy.firstparty.isolate", true);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("webgl.disabled", true);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("media.peerconnection.enabled", false);' >> /etc/firefox/syspref.js && \
    echo 'user_pref("geo.enabled", false);' >> /etc/firefox/syspref.js

EXPOSE 6081

COPY browser-entrypoint.sh /browser-entrypoint.sh
RUN chmod +x /browser-entrypoint.sh

CMD ["/browser-entrypoint.sh"]
